# webproject-migration-code-java

./: .project  README.md  pom.xml  sonar-project.properties
webconverter/: (2).project  pom.xml
webconverter/decomiledJars/rt/java/applet/: AppletStub.java
webconverter/decomiledJars/rt/java/awt/: AWTEventMulticaster.java  AWTKeyStroke.java  Adjustable.java  AttributeValue.java  BasicStroke.java  BufferCapabilities.java  CheckboxMenuItem.java  Choice.java  ComponentOrientation.java  ContainerOrderFocusTraversalPolicy.java  Desktop.java  Dialog.java  Event.java  EventDispatchThread.java  GradientPaintContext.java  Graphics.java  Graphics2D.java  GraphicsConfigTemplate.java  GraphicsDevice.java  GridBagConstraints.java  ImageCapabilities.java  KeyboardFocusManager.java  Label.java  LayoutManager2.java  LightweightDispatcher.java  LinearGradientPaint.java  List.java  MediaEntry.java  Menu.java  MenuBar.java  MenuShortcut.java  MultipleGradientPaintContext.java  PageAttributes.java  PointerInfo.java  PopupMenu.java  PrintGraphics.java  Queue.java  RadialGradientPaint.java  RadialGradientPaintContext.java  RenderingHints.java  (+10 more)
webconverter/decomiledJars/rt/java/beans/: AppletInitializer.java  BeanInfo.java  BeansAppletContext.java  ConstructorProperties.java  DefaultPersistenceDelegate.java  EventSetDescriptor.java  IndexedPropertyDescriptor.java  IntrospectionException.java  NameGenerator.java  ObjectInputStreamWithLoader.java  PropertyChangeEvent.java  PropertyChangeSupport.java  PropertyEditorSupport.java  PropertyVetoException.java  Transient.java  VetoableChangeListenerProxy.java  Visibility.java  XMLEncoder.java
webconverter/decomiledJars/rt/java/io/: BufferedOutputStream.java  BufferedReader.java  BufferedWriter.java  ByteArrayInputStream.java  CharArrayWriter.java  Console.java  DataOutputStream.java  File.java  FileDescriptor.java  FileNotFoundException.java  FilenameFilter.java  FilterInputStream.java  FilterWriter.java  Flushable.java  IOError.java  InputStreamReader.java  OptionalDataException.java  OutputStreamWriter.java  PipedInputStream.java  PrintStream.java  Reader.java  SequenceInputStream.java  Serializable.java  Writer.java
webconverter/decomiledJars/rt/java/lang/: ArrayIndexOutOfBoundsException.java  AssertionStatusDirectives.java  Byte.java  CharacterData0E.java  CharacterName.java  ClassLoader.java  ClassNotFoundException.java  CloneNotSupportedException.java  Comparable.java  Compiler.java  Deprecated.java  Double.java  Error.java  FunctionalInterface.java  IllegalThreadStateException.java  IncompatibleClassChangeError.java  InstantiationException.java  NoSuchFieldException.java  NoSuchMethodError.java  NoSuchMethodException.java  Override.java  Package.java  Process.java  Runnable.java  SafeVarargs.java  SecurityManager.java  StringCoding.java  StringIndexOutOfBoundsException.java  Thread.java  UnknownError.java  VerifyError.java
webconverter/decomiledJars/rt/java/math/: BitSieve.java  MathContext.java  MutableBigInteger.java  SignedMutableBigInteger.java
webconverter/decomiledJars/rt/java/net/: AbstractPlainSocketImpl.java  Authenticator.java  CacheRequest.java  ContentHandlerFactory.java  DualStackPlainSocketImpl.java  FileNameMap.java  HttpConnectSocketImpl.java  HttpCookie.java  HttpRetryException.java  InMemoryCookieStore.java  Inet6AddressImpl.java  InetAddressContainer.java  MulticastSocket.java  PasswordAuthentication.java  ProtocolException.java  Proxy.java  ResponseCache.java  SdpSocketImpl.java  SocketImpl.java  SocketOptions.java  SocketPermissionCollection.java  SocketTimeoutException.java  TwoStacksPlainDatagramSocketImpl.java  URLStreamHandler.java  URLStreamHandlerFactory.java  UnknownHostException.java
webconverter/decomiledJars/rt/java/nio/: BufferOverflowException.java  ByteBuffer.java  ByteBufferAsDoubleBufferRL.java  ByteBufferAsFloatBufferB.java  ByteBufferAsFloatBufferL.java  ByteBufferAsIntBufferRB.java  ByteBufferAsLongBufferB.java  ByteBufferAsLongBufferRB.java  ByteBufferAsLongBufferRL.java  ByteBufferAsShortBufferL.java  ByteBufferAsShortBufferRB.java  ByteBufferAsShortBufferRL.java  DirectDoubleBufferRU.java  DirectFloatBufferS.java  DirectFloatBufferU.java  DirectIntBufferRS.java  DirectIntBufferU.java  DirectLongBufferRS.java  DirectShortBufferRS.java  DirectShortBufferS.java  DoubleBuffer.java  HeapCharBuffer.java  HeapIntBuffer.java  HeapLongBuffer.java  IntBuffer.java
webconverter/decomiledJars/rt/java/rmi/: AccessException.java  RMISecurityManager.java
webconverter/decomiledJars/rt/java/security/: AccessControlException.java  AlgorithmParameterGenerator.java  AuthProvider.java  BasicPermission.java  Certificate.java  GuardedObject.java  InvalidParameterException.java  Key.java  KeyFactory.java  KeyPair.java  KeyPairGeneratorSpi.java  KeyStoreSpi.java  Permissions.java  PolicySpi.java  PrivilegedActionException.java  ProtectionDomain.java  SecureRandom.java  Security.java  SignatureException.java  SignatureSpi.java  SignedObject.java  Signer.java  UnrecoverableKeyException.java  UnresolvedPermission.java
webconverter/decomiledJars/rt/java/sql/: Clob.java  Date.java  DriverInfo.java  ParameterMetaData.java  PreparedStatement.java  PseudoColumnUsage.java  ResultSetMetaData.java  RowId.java  SQLDataException.java  SQLFeatureNotSupportedException.java  SQLNonTransientException.java  SQLSyntaxErrorException.java  SQLType.java  SQLWarning.java  Savepoint.java  Statement.java  Types.java
webconverter/decomiledJars/rt/java/text/: CalendarBuilder.java  CharacterIteratorFieldDelegate.java  DateFormat.java  DateFormatSymbols.java  MergeCollation.java  Normalizer.java  RuleBasedCollationKey.java
webconverter/decomiledJars/rt/java/time/: Clock.java  Ser.java  ZoneOffset.java
webconverter/decomiledJars/rt/jdk/: Exported.java
webconverter/placeHolder/: placeHolderActionReducer.txt
webconverter/properties/: classDependency.properties
webconverter/src/main/java/: log4j.properties
webconverter/src/main/resources/: classDependency.properties
webservice/: pom.xml
(+3793 files in other folders)
