libFolderPath=C:\\Users\\pcuser\\Desktop\\Working_Project-0607\\Rajesh-0707\\swing2webapp\\webconverter\\lib\\
projectFolderPath=D:\\NewWorkspace\\feereportproject\\feereport\\
deleteFolderPath=D:\\output\\
serversrcPath=D:\\NewWorkspace\\feereportproject\\feereport\\src\\server\\
#Added for Decompilation of jars
deplibPath=C:\\Users\\pcuser\\Desktop\\WorkingProject-1107\\swing2webapp\\webconverter\\decomiledJars
