libFolderPath=C:\\Users\\pcuser\\Desktop\\Working Project-0607\\Rajesh-0707\\swing2webapp\\webconverter\\lib\\
projectFolderPath=C:\\Users\\pcuser\\Desktop\\librarymanagementjava\\Library\\
deleteFolderPath=D:\\output\\